{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

      //"Microsoft.AspNetCore.SignalR": "Debug",
      //"Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=188.245.68.131;Port=3306;Database=ScoutDirect;User Id=sammy;Password=Sdsw#2a1@=7632;"

  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    // "Secret": "StrONGKAutHENTICATIONKEy"
    // "Secret": "AHHDKHFKJJLJJDHATEBVLSUENHLULBDNLNCLFSHPKSHTDLHFEOHOBVHFLHSLGHL"
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjUxNzEzMSwiaWF0IjoxNjU2NTE3MTMxfQ.mOf6pGI77RX8ui8XZpDcaRDmcfgnjHb-0Adt8UEFELk"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "Admin_PusherService_ServerKey": "BNY-XEUd4m1buXSbuXV5OvJkIjZXnsy3-HRTK1-4o-01V_Y6FdoZ6fGH0PNQZZYVHM0OldZ91_E7jdtEztcAO8o",
  "Customer_PusherService_ServerKey": "BNY-XEUd4m1buXSbuXV5OvJkIjZXnsy3-HRTK1-4o-01V_Y6FdoZ6fGH0PNQZZYVHM0OldZ91_E7jdtEztcAO8o",
  "AppVersion": {
    "shop_number": "8",
    "shop_force": "true",
    "customer_number": "8",
    "customer_force": "true",

    "shop_number_web": "8",
    "shop_force_web": "true",
    "customer_number_web": "8",
    "customer_force_web": "true"
  },
  "AppConfig": {
    "sms_amount": "140"
  },

  "AppNotification": {
    "SendInviteTS": "SendInviteTS",
    "AcceptInviteTP": "AcceptInviteTP",
    "RejectInviteTP": "RejectInviteTP",
    "CancleTS": "CancleTS",
    "CancleTP": "CancleTP",
    "MatchStartTA": "MatchStartTA",
    "MatchEndTA": "MatchEndTA",
    "ReportAcceptTA": "ReportAcceptTA",
    "ReportAcceptTS": "ReportAcceptTS"
  }
}
